# Discord Token for refreshing video links
# Can be a Bot Token (recommended) or User Token (risky)
# Bot Token: requires the bot to be in the servers where videos are hosted (Doesn't seem to matter actually)
# User Token: works for all videos the user can see, but against TOS to automate
DISCORD_TOKEN=Bot your_token_here

# If you plan to use a user token (not tested) just delete the "Bot ", yes including the space.